.hero-wrapper {
    color: white;
    position: relative;
    padding-bottom: 2rem;
    background-color: var(--black);
}

.hero-container {
    justify-content: space-between;
    align-items: flex-end;

}

.image-container {
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid rgba(255, 255, 255, 0.12);
}

.image-container img {
    height: 100%;
    width: 100%;
}

/* left side */

.hero-left {
    gap: 3rem;
}

.hero-title {
    position: relative;
    z-index: 1;
}

.hero-title h1 {
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 3.5rem;
}

.orange-circle {
    height: 4rem;
    width: 4rem;
    border-radius: 999px;
    background: var(--orange-gradient);
    position: absolute;
    right: 28%;
    top: -10%;
    z-index: -1;
}

/* searchbar */

.search-bar {
    background-color: white;
    border-radius: 5px;
    border: 3px solid rgba(120, 120, 120, 0.4);
    padding: 0.5rem 1rem;
    justify-content: space-between;
    width: 100%;
}

.search-bar input {
    border: none;
    outline: none;
}

/* stats */

.stats {
    width: 100%;
    justify-content: space-between;
}

.Htext {
    font-size: 2.5rem;

}

.stat {
    margin: 0 1.5rem;
}

.orangeC {
    color: orange;
    font-size: 2.5rem;
}

@media (max-width: 1111px) {
    .hero-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .search-bar {
        width: 70%;
    }

    .hero-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .stats{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        margin: 0;

    }
}

@media (max-width: 640px) {
    .hero-container {
        margin-top: 2rem;
    }
}

@media (max-width: 450px){
    .hero-left{
        width: 60%;
        margin: 0px auto;
    }

    .search-bar{
        width: 100% !important;
        height: 5rem;
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-bar input{
        width: 98%;
    }

    .stats{
        display: grid;
        grid-template-columns: 1fr;
        margin: 3rem 0rem;
    }

   .image-container{
    width: auto;
    height: auto;
   }
}